DB_PORT=5432
DB_DATABASE=wayfarer
DB_USERNAME=ticobrahe
DB_PASSWORD=wayfarer
DB_HOST=127.0.0.1
DATABASE_URL=postgres://exinyyljbtuqaw:d9385d2f6992e4effcfbd68c96e9c9b9c30495688bcd542cbfb0a7722e886c99@ec2-50-19-222-129.compute-1.amazonaws.com:5432/d2kvgodl7gjo4b 
JWT_SECRET = jdkksdidjijijirbrg

